{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "General": {
    "Port": 8000,
    "ApiKey": "",
    "HostUrl": "http://localhost:8000",
    "BrowserTimeout": 300,
    "AllowUnauthenticatedSalesforce": false
  },
  "Azure": {
    "Storage": {
      "AccountName": "",
      "AccountKey": "",
      "EndpointSuffix": ""
    },
    "Blob": {
      "Container": ""
    },
    "Ad": {
      "Instance": "",
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "http://localhost:8080/callback"
    }
  },
  "Salesforce": {
    "Endpoint": "",
    "ClientId": "",
    "ClientSecret": "",
    "Username": "",
    "Password": "",
    "Token": ""
  },
  "KeyVault": {
    "Name": "",
    "ManagedIdentityClientId": ""
  }
}
